
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
    
    
    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=3;
    }
    
    upstream node_cluster {
        server 127.0.0.1:8081;
    }
        
    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=3;
    }

    server {
        listen 80;
        server_name  localhost;
        #root src;

        location / {
            root   html;
            index  index.html index.htm;
        }

    location /datos/ {
            proxy_pass http://node_app;
        }
        
        location /api/randoms {
            proxy_pass http://nginx_cluster;
        }

       #  location / {
       #     proxy_pass http://node_cluster;
       # }  
    }
}
