events {
}

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
        
    upstream nginx {
        server 127.0.0.1:8081;
    }

    upstream api-randoms {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    server {
        listen 80;
        server_name  localhost;
        #root src;

        location / {
            root   html;
            index  index.html index.htm;
        }

       location/nginx {
            proxy_pass http://nginx;
        }
        
        location /api/randoms {
            proxy_pass http://api-randoms;
        }
    }
}
